{
  "version": "1.0.0-*",
  "description": "LHR.BL.Core Class Library",
  "authors": [ "bal" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": { }
  },
  "dependencies": {
    "LHR.BL": "1.0.0-*",
    "LHR.DAL": "1.0.0-*",
    "LHR.Types": "1.0.0-*"
  }
}
