{
  "version": "1.0.0-*",
  "description": "Lhr.Bl.Base Class Library",
  "authors": [ "bal" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": { }
  },
  "dependencies": {
    "LHR.BL": "1.0.0-*",
    "LHR.DAL": "1.0.0-*",
    "LHR.Types": "1.0.0-*"
  },
  "scripts": {
    "postbuild": "xcopy /E /Y \"%project:Directory%\\..\\..\\artifacts\\bin\\%project:Name%\\Debug\\dnx46\" \"%project:Directory%\\..\\LHR.MVC\\DILibraries\""
  }
}
