{
  "version": "1.0.0-*",
  "description": "LHR.MVC.CUST Class Library",
  "authors": [ "bal" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": {
      "dependencies": {
        "LHR.MVC": "1.0.0-*"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
  },
  "scripts": {
    "postbuild": [ "echo D | xcopy /S /E /Y \"%project:Directory%\\..\\..\\artifacts\\bin\\%project:Name%\\Debug\\dnx46\" \"%project:Directory%\\..\\LHR.MVC\\Plugins\\%project:Name%\\bin\\\"", "echo D | xcopy /S /E /Y \"%project:Directory%\\Views\" \"%project:Directory%\\..\\LHR.MVC\\Plugins\\%project:Name%\\Views\\\"" ]
  }
}
